# Kcrud

./: .gitignore  README.md  build.gradle.kts  gradle.properties  kcrud.postman_collection.json  settings.gradle.kts
.postman/: kcrud.postman_collection.json
KcrudCore/: build.gradle.kts
KcrudCore/src/main/kotlin/: Main.kt
KcrudCore/src/main/kotlin/kcrud/core/plugins/: CallLogging.kt  DefaultHeaders.kt  StatusPages.kt
KcrudCore/src/main/kotlin/kcrud/core/utils/: DateTimeUtils.kt  Tracer.kt
KcrudCore/src/main/resources/: application.conf  logback.xml
KcrudServer/: build.gradle.kts
KcrudServer/src/main/kotlin/kcrud/server/plugins/: GraphQL.kt  Koin.kt  Routes.kt
KcrudServer/src/main/resources/: application.conf
KcrudServer/src/test/kotlin/kcrud/: EmployeeControllerTest.kt
gradle/: libs.versions.toml
kcrud-base/: build.gradle.kts
kcrud-base/src/main/kotlin/: Main.kt
kcrud-base/src/main/kotlin/kcrud/base/: Main.kt
kcrud-base/src/main/kotlin/kcrud/base/plugins/: Authentication.kt  CallLogging.kt  Cors.kt  DefaultHeaders.kt  RateLimits.kt  SecureConnection.kt  StatusPages.kt
kcrud-base/src/main/kotlin/kcrud/base/utils/: DateTimeUtils.kt  NetworkUtils.kt  Tracer.kt
kcrud-base/src/main/resources/: application.conf
kcrud-core/: build.gradle.kts
kcrud-core/src/main/kotlin/kcrud/core/plugins/: Authentication.kt  Cors.kt  RateLimits.kt
kcrud-core/src/main/kotlin/kcrud/core/utils/: NetworkUtils.kt
kcrud-server/: build.gradle.kts
kcrud-server/src/main/kotlin/kcrud/server/: Application.kt
kcrud-server/src/main/kotlin/kcrud/server/plugins/: GraphQL.kt  Routes.kt
kcrud-server/src/main/resources/openapi/: documentation.yaml
kcrud-server/src/main/resources/openapi/docs/: redoc.html
kcrud-server/src/test/kotlin/kcrud/: ApplicationTest.kt  EmployeeControllerTest.kt  EmployeeTest.kt  PaginationTest.kt
postman/: kcrud.postman_collection.json
src/main/kotlin/com/kcrud/: Application.kt  Main.kt
src/main/kotlin/com/kcrud/admin/settings/: AppSettings.kt
src/main/kotlin/com/kcrud/api/views/: SimpleLogin.kt
src/main/kotlin/com/kcrud/app/: App.kt  AppSettings.kt
src/main/kotlin/com/kcrud/app/configuration/: Database.kt  GraphQL.kt  HTTP.kt  Koin.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/kcrud/app/plugins/: Authentication.kt  GraphQL.kt  HTTP.kt  Koin.kt  Routing.kt  Serialization.kt  StatusPages.kt  Token.kt
src/main/kotlin/com/kcrud/config/settings/: AppSettings.kt  Config.kt  ConfigAPI.kt  ConfigParser.kt
src/main/kotlin/com/kcrud/controllers/: EmployeeController.kt  EmployeeRoutes.kt  EmploymentController.kt  TokenRoutes.kt  UserController.kt  UserRoutes.kt
src/main/kotlin/com/kcrud/core/: Application.kt
src/main/kotlin/com/kcrud/core/plugins/: Authentication.kt  CallLogging.kt  Cors.kt  DefaultHeaders.kt  GraphQL.kt  Koin.kt  RateLimits.kt  Routes.kt  StatusPages.kt
src/main/kotlin/com/kcrud/core/utils/: DateTimeUtils.kt  NetworkUtils.kt  Tracer.kt
src/main/kotlin/com/kcrud/data/database/: ConnectionDetails.kt  Database.kt  DatabaseAPI.kt  DatabaseFactory.kt  DatabaseManager.kt  DatabaseUtils.kt
src/main/kotlin/com/kcrud/data/entities/: ContactEntity.kt  EmployeeEntity.kt
src/main/kotlin/com/kcrud/data/graphql/: GraphQLCommonSchema.kt  GraphQLEmployeeSchema.kt  GraphQLEmploymentSchema.kt  GraphQLSchemas.kt
src/main/kotlin/com/kcrud/data/models/: Contact.kt  ContactDetails.kt  ContactDetailsEntity.kt  ContactModel.kt  Employee.kt  EmployeeEntity.kt  EmployeeModel.kt  Employment.kt  User.kt
src/main/kotlin/com/kcrud/data/pagination/: Page.kt  Pageable.kt  PaginationUtils.kt
src/main/kotlin/com/kcrud/data/repositories/: EmployeeRepository.kt  IEmployeeRepository.kt  IUserRepository.kt  UserRepository.kt
src/main/kotlin/com/kcrud/data/tables/: ContactTable.kt  EmployeeTable.kt  EmploymentTable.kt
src/main/kotlin/com/kcrud/data/utils/: EncryptionUtils.kt  EnumDataUtils.kt  UuidUtils.kt
src/main/kotlin/com/kcrud/domain/services/: EmployeeService.kt  EmploymentService.kt
src/main/kotlin/com/kcrud/graphql/: GraphQLFramework.kt
src/main/kotlin/com/kcrud/graphql/context/: ContextUser.kt
src/main/kotlin/com/kcrud/graphql/expedia/: ExpediaAPI.kt  ExpendiaGraphQLSetup.kt  ExpendiaGraphqlSetup.kt
src/main/kotlin/com/kcrud/graphql/kgraphql/: KGraphQLAPI.kt  KGraphQLSetup.kt  KGraphqlSetup.kt
src/main/kotlin/com/kcrud/graphql/shared/: EmployeeConnection.kt
src/main/kotlin/com/kcrud/graphql/utils/: GraphQLFramework.kt
src/main/kotlin/com/kcrud/plugins/: Authentication.kt  CallLogging.kt  Cors.kt  DefaultHeaders.kt  GraphQL.kt  HTTP.kt  Http.kt  Koin.kt  Limits.kt  Logging.kt  RateLimits.kt  Routes.kt  Routing.kt  Serialization.kt  SettingsProvider.kt  StatusPages.kt  Token.kt
src/main/kotlin/com/kcrud/routes/: AccessTokenRouting.kt  DocumentationRouting.kt  EmployeeRoutes.kt  EmployeeRouting.kt  EmploymentRouting.kt  RootRoutes.kt  RootRouting.kt  RouteSegment.kt  RoutingParams.kt  TokenRoutes.kt  TokenRouting.kt
src/main/kotlin/com/kcrud/routes/data/: EmployeeRoute.kt  EmploymentRoute.kt
src/main/kotlin/com/kcrud/routes/main/: HealthCheckRoute.kt  RootRoute.kt
src/main/kotlin/com/kcrud/routes/system/: AccessTokenRoute.kt  DocumentationRoute.kt
src/main/kotlin/com/kcrud/security/: AuthenticationSetup.kt  AuthenticationToken.kt  RateLimitSetup.kt
src/main/kotlin/com/kcrud/services/: EmployeeService.kt  EmploymentService.kt  UserService.kt
src/main/kotlin/com/kcrud/settings/: AppSettings.kt  Config.kt  ConfigParser.kt  SettingsAPI.kt  SettingsParser.kt  SettingsProvider.kt
src/main/kotlin/com/kcrud/system/: HealthCheck.kt  Tracer.kt
src/main/kotlin/com/kcrud/utils/: AppConfig.kt  AppSettings.kt  DateTimeUtils.kt  DeploymentType.kt  EnumDataUtils.kt  NetworkUtils.kt  Security.kt  Tracer.kt  UuidUtils.kt
src/main/kotlin/com/kcrud/views/: SimpleLogin.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/com/kcrud/: ApplicationTest.kt  EmployeeControllerTest.kt  UserControllerTest.kt
(+566 files in other folders)
