# Copyright (c) 2023 Perraco Labs. All rights reserved.
# This work is licensed under the terms of the MIT license.
# For a copy, see <https://opensource.org/licenses/MIT>

# See: https://ktor.io/docs/configuration-file.html
ktor {
    development = true  # https://ktor.io/docs/development-mode.html

    deployment {
        port = 8080
        host = "0.0.0.0"

        autoreload = true
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.kcrud.ApplicationKt.module ]
    }

    jwt {
        isEnabled = false
        audience = "Kcrud"
        issuer = "localhost"
        realm = "kcrud"
        secretKey = "kcrud-secret"
    }

    basic_auth {
        isEnabled = false
        providerName = "kcrud-basic-auth"
        realm = "kcrud"
        customLogin = true
        username = "kcrud"
        password = "kcrud"
    }
}
