# https://ktor.io/docs/configuration-file.html#read-configuration-in-code

ktor {
    development = true

    deployment {
        port = 8080
        host = "0.0.0.0"

        autoreload = true
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.kcrud.app.AppKt.module ]
    }

    jwt {
        is_enabled = false  # Set to 'true' to enable JWT.
        audience = "Kcrud"
        issuer = "localhost"
        realm = "kcrud"
        secret_key = "kcrud-secret"
    }
}
