# Copyright (c) 2023 Perraco Labs. All rights reserved.
# This work is licensed under the terms of the MIT license.
# For a copy, see <https://opensource.org/licenses/MIT>

# See: https://ktor.io/docs/configuration-file.html
ktor {

    # For environment variables use placeholders. For example:
    # port = ${?KCRUD_PORT}
    # Here, KCRUD_PORT is the name of the system environment variable.
    #
    # To define a default value place a duplicate key with the same name
    # prior to the environment variable key. For example:
    # port = 8080
    # port = ${?KCRUD_PORT}
    # Here if KCRUD_PORT is not set, the port will default to 8080.


    # https://ktor.io/docs/development-mode.html
    development = true
    development = ${?KCRUD_DEVELOPMENT}

    deployment {
        port = 8080
        port = ${?KCRUD_PORT}

        sslPort = 443

        host = "0.0.0.0"
        host = ${?KCRUD_HOST}

        autoreload = true
        watch = [ classes, resources ]

        # Enable/disable Swagger UI
        # URL: http://127.0.0.1:8080/swagger
        swagger: true
        swagger: ${?KCRUD_ENABLE_SWAGGER}
    }

    application {
        modules = [ com.kcrud.ApplicationKt.module ]
    }

    security {
        encryption {
            # AES_256_PBE_CBC, AES_256_PBE_GCM, BLOW_FISH, TRIPLE_DES
            algorithm = "AES_256_PBE_CBC"
            algorithm = ${?KCRUD_ENCRYPTION_ALGORITHM}

            salt = "1234567890"
            salt = ${?KCRUD_ENCRYPTION_SALT}

            key = "kcrud-secret-key"
            key = ${?KCRUD_ENCRYPTION_KEY}
        }

        jwt {
            isEnabled = false
            isEnabled = ${?KCRUD_JWT_ENABLED}

            audience = "Kcrud"
            realm = "kcrud"

            issuer = "localhost"
            issuer = ${?KCRUD_JWT_ISSUER}

            secretKey = "kcrud-secret"
            secretKey = ${?KCRUD_JWT_SECRET_KEY}
        }

        basicAuth {
            isEnabled = false
            isEnabled = ${?KCRUD_BASIC_AUTH_ENABLED}

            providerName = "kcrud-basic-auth"
            realm = "kcrud"
            loginForm = true

            credentials {
                username = "kcrud"
                username = ${?KCRUD_BASIC_AUTH_USERNAME}

                password = "kcrud1234567"
                password = ${?KCRUD_BASIC_AUTH_PASSWORD}
            }
        }

        # https://ktor.io/docs/ssl.html
        ssl {
            keyStore = "src/main/resources/keystore.p12"
            keyStoreType = "PKCS12"
            keyAlias = "kcrud"

            keyStorePassword = "kcrud"
            keyStorePassword = ${?KCRUD_SSL_KEY_STORE_PASSWORD}

            privateKeyPassword = "kcrud"
            privateKeyPassword = ${?KCRUD_SSL_PRIVATE_KEY_PASSWORD}
        }
    }
}
