
# See: https://ktor.io/docs/configuration-file.html

ktor {
    development = true

    deployment {
        port = 8080
        host = "0.0.0.0"

        autoreload = true
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.kcrud.ApplicationKt.module ]
    }

    jwt {
        enabled = false
        audience = "Kcrud"
        issuer = "localhost"
        realm = "kcrud"
        secret-key = "kcrud-secret"
    }

    basic_auth {
        enabled = true
        provider-name = "kcrud-basic-auth"
        realm = "kcrud"
        username = "kcrud"
        password = "kcrud"
    }
}
