# Copyright (c) 2023 Perraco Labs. All rights reserved.
# This work is licensed under the terms of the MIT license.
# For a copy, see <https://opensource.org/licenses/MIT>

# See: https://ktor.io/docs/configuration-file.html
ktor {

    development = true  # https://ktor.io/docs/development-mode.html

    deployment {
        port = 8080
        sslPort = 443
        host = "0.0.0.0"

        autoreload = true
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.kcrud.ApplicationKt.module ]
    }

    security {
        encryption {
            algorithm = "AES_256_PBE_CBC"  # AES_256_PBE_CBC, AES_256_PBE_GCM, BLOW_FISH, TRIPLE_DES
            salt = "1234567890"
            key = "kcrud-secret-key"
        }

        jwt {
            isEnabled = false
            audience = "Kcrud"
            issuer = "localhost"
            realm = "kcrud"
            secretKey = "kcrud-secret"
        }

        basicAuth {
            isEnabled = false
            providerName = "kcrud-basic-auth"
            realm = "kcrud"
            loginForm = true
            credentials {
                username = "kcrud"
                password = "kcrud1234567"
            }
        }

        # https://ktor.io/docs/ssl.html
        ssl {
            keyStore = "src/main/resources/keystore.p12"
            keyStoreType = "PKCS12"
            keyAlias = "kcrud"
            keyStorePassword = "kcrud"
            privateKeyPassword = "kcrud"
        }
    }
}
