# https://ktor.io/docs/configuration-file.html#read-configuration-in-code

ktor {
    deployment {
        development = true

        port = 8080
        host = "0.0.0.0"

        autoreload = true
        watch = [ classes, resources ]
    }

    application {
        modules = [ com.kcrud.app.AppKt.module ]
    }
}
